# trading-platform

./: TradingPlatform.sln
.history/: .gitignore_20241222152657  .gitignore_20241224113552  .gitignore_20241224113609
.history/Shared/: MockUsers_20241224115018.json  MockUsers_20241224121842.json  MockUsers_20241226142054.json  Program_20241223140118.cs  Program_20241224193938.cs  Program_20241224194131.cs  Shared_20241223112238.csproj  Shared_20241223112341.csproj  TestInfrastructure.cs_20241223110740.cs  TestInfrastructure.cs_20241223110833.cs  appsettings_20241223111545.json  appsettings_20241223122217.json  appsettings_20241223122250.json  appsettings_20241223122715.json  appsettings_20241223124055.json  appsettings_20241223131558.json  program_20241223112022.cs  program_20241223124857.cs  program_20241223135424.cs
Services/01-UserService/: Program.cs
Services/02-OrderService/: OrderService.csproj  Program.cs
Services/02-PortfolioService/: appsettings.json
Services/03-PaymentService/: PaymentService.csproj  Program.cs
Services/03-PortfolioService/: Program.cs
Services/04-StockCatalogService/: Program.cs
Services/Notifications/: NotificationsService.csproj  appsettings.json
Services/Notifications/Configurations/: KestrelConfiguration.cs
Services/Notifications/Data/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Services/Notifications/EventConsumers/: FundsEventConsumer.cs
Services/Notifications/EventHandlers/: FundsEventHandler.cs  UserCreatedEventHandler.cs
Services/Notifications/Extensions/: ServiceCollectionExtensions.cs
Services/Notifications/Logic/: INotificationLogic.cs
Shared/: Commands.sql  Shared.csproj  appsettings.json
Shared/AWS/: RdsHelper.cs
Shared/AWS/S3/: IStorageService.cs  S3StorageService.cs
Shared/Events/: DepositProcessedEvent.cs  DepositRequestEvent.cs  FundsDepositedEvent.cs  FundsEvent.cs  FundsWithdrawnEvent.cs  PaymentApprovedEvent.cs  PaymentProcessedEvent.cs  TransactionCreatedEvent.cs  WithdrawalProcessedEvent.cs  WithdrawalRejectedEvent.cs  WithdrawalRequestedEvent.cs
Shared/Messaging/: ConsumerHostedService.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  QueueConfiguration.cs  RabbitMqConnectionFactory.cs  RabbitMqEventBus.cs
Shared/Messaging/Interfaces/: IEventBus.cs
Shared/MySQL/: MySQLConfigurations.cs
Shared/Persistence/: IRepository.cs  Repository.CS
Shared/RabbitMQ/: RabbitMqEventBus.cs  RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs
(+320 files in other folders)
